sonar.organization=maximo
sonar.projectKey=prueba-tecnica
sonar.projectName=prueba-tecnica-api
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=12345
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,coverage/Icov-report/*,**/deployment/**,jest.config.ts,jest.setup.ts,src/index.ts,src/routes.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.issue.ignore.block=1
sonar.issue.ignore.block.1.beginBlockRegexp=// @SONAR_STOP@
sonar.issue.ignore.block.1.endBlockRegexp=// @SONAR_START@
